:root {
    --secondary_colorbackground: #26335D;
    ;
    --text_color: #1BC768;

}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p,
h6 {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
}

.main_container {
    margin: 0 auto;
    max-width: 1200px;

}

.container {
    max-width: 1050px;
    margin: auto;
}

.hero-container {
    max-width: 1338px;
    margin: auto;
    display: flex;
    padding: 0px;

}

.main_bg {
    background-color: #26335D;

}

.heropage {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.dark-background {
    background-color: #26335D;
}

.page-top {
    padding-top: 100px;
}

.contentside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.heroheader {
    display: flex;
    justify-content: center;
    width: 90%;
    justify-content: space-between;
}

.navbar {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
}

.list {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-between;

}

.list ul a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
}

.topside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #fff;
    /* max-width: 490px; */
    width: 90%;
}

.buttons {
    display: flex;
    gap: 30px;
}

.button {
    padding: 15px 40px 15px 40px;
    gap: 10px;
    border-radius: 5px;
    opacity: 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
}

.filled_btn {
    background-color: var(--text_color);
    color: #fff;
    border: none;
}

.border_btn {
    background: transparent;
    border-color: #1BC768;
    color: var(--secondary_color);
    color: #1BC768;
}

.transparentBtn {
    background-color: transparent;
    color: #fff;
    border: none;

}

.brandname h3 {
    margin: 0px;
}

.brandname {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
}

.bar{
 max-width: 10px;
 max-height: 5px;
 color: red;
}
.topside h5 {
    color: var(--text_color);
}

.topside p {
    max-width: 500px;
    color: #FFFFFF;
}




h1 {
    font-family: Montserrat;
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

h2 {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

h3 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;

}

p {
    font-size: 14px;
    font-weight: 400;
    /* line-height: 30px;
    letter-spacing: 0.20000000298023224px; */
    text-align: left;
    color: #737373;
    

}

h5 {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;

}

h6 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #1BC768;
}

.herobody {
    display: flex;
    justify-content: center;
    width: 90%;
    justify-content: space-between;
}

.brandtitle h6 {
    color: var(--text_color);
    display: flex;
    align-items: center;
    color: #1BC768;

}

.brandtitle {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}

.colorWHITE {
    color: #FFFFFF;
}

.box {
    width: 100px;
    box-shadow: 10px 13px 19px 0px #f00a0a12;
    background-color: #1BC768;
}

.card {
    padding: 35px 40px 35px 40px;
    gap: 20px;
    flex-direction: column;
    box-shadow: 0px 13px 19px 0px #00000012;
    gap: 32px;
    display: flex;
}
.title{
      gap: 10px;
  display: flex;
  flex-direction: column;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* margin-top: px;
    margin-bottom:  */
    position: relative;
    gap: 30px;
}




.card:nth-child(odd) {
    display: flex;
    position: relative;
    top: 30px;
    gap: 30px;
}

.cards .card:nth-child(even) .icon {
    background-color: #DDEEFE;
    width: 30px;
}

.card .icon {
    width: 70px;
    padding: 22px 19px 22px 19px;
    gap: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    color: #5D5DF9;

}

.card .icon i {
    font-size: 32px;
}

.superhead {
    display: flex;
    width: 691px;
}

.box {
    width: 238px;
}

.gray-text {
    color: #BDBDBD;
}

.blue-text {
    color: #5D5DF9;
}

.display-flex {
    display: flex;
}

.Pcard {
    width: 238px;

}

.Pcard .ptopside {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.sale-logo {
    max-width: 180px;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0px 10px 0px 10px;
    border-radius: 3px;
    background-color: red;


}

.ptopside img {
    width: 100%;
}

.white-text {
    color: #FFFFFF;
}

.Pcard .pbuttonside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 45px;
}


.title-aligment {
    width: 100%;
    justify-content: space-between;
}

.title-button {
    width: 50px;
    padding: 5px;
    gap: 5px;
    border-radius: 20px;
    border: none;
    background-color: #26335D;
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-button i {
    color: #FFCE31;
}

.sales i {
    font-size: 10px;
}

.learnbutton {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    border: transparent;
    height: 27px;
}

.appoinment {
    text-decoration: none;
    list-style-type: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #1BC768;
}

.pbuttonside h5 {
    color: #252B42;
    max-width: 130px;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 17px;
}

.icons {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.icons .icon{
    display: flex;
    font-size: 13px;
}
.com-icon {
    justify-content: center;
    display: flex;
    align-items: center;
    color: var(--text_color);
}
.gap5{
    gap: 5px;
    display: flex;
}
.pbottomside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    padding-bottom: 35px;
    gap: 15px;
}

.ptopside {
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon{
    background-color: #fff;
    border-radius: 29px;
    width: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 40px;
}

/* .icons {
    font-size: 27px;
    display: flex;
    flex-direction: row;
    gap: 7px;
} */



.pageGap_rect {
    padding: 160px 0px;
    left: 195px;
}

.ref {
    background-color: var(--secondary_color);
    display: flex;
}



.text {
    width: 381px;
    color: #fff;
    margin: 122px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text p {
    width: 351px;
    line-height: 20px;
    color: #FFFFFF;

}

.learn {
    width: 100px;
    background-color: transparent;
    color: #1BC768;
    border-color: transparent;
    font-weight: 700px;
    size: 14px;
}

.ref .img {
    width: 544px;
    gap: 30px;

}

.pageGap {
    margin-top: 100px;
    margin-bottom: 100px;
}

.container5 {
    width: 1050px;
    padding: 160px 0px;
    gap: 80px;
}

.designbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

}

.stafimg {
    display: flex;
    justify-content: center;
}

.stafimg img {
    border-radius: 100px;
}

.p {
    display: flex;
    justify-content: center;
}

.p p {
    width: 57%;
    text-align: center;
    color: #737373;
}

.satf {
    background-color: #5D5DF9;
}

.star {
    display: flex;
    justify-content: center;
}

.star .icon {
    width: 5%;
    color: yellow;
}

.stafcontant {
    padding: 30px 0px;
}

.sname h6 {
    color: #737373;
}

.sname {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.lifecard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
    box-shadow: 0px 13px 19px 0px #00000012;
    position: relative;
}

.newbox{
    background-color: #E77C40;
    font-size: 65px;
    height: 90px;
    width: 90px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: -100px;
    right: -10px;
}
   

.heart {
    font-size: 65px;
    background-color: #5D5DF9;
    height: 90px;
    width: 90px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.heart .icon i {
    font-size: 300%;
    border-radius: 15%;
    background-color: transparent;
}

.price h2 {
    color: #1BC768;
}

.price h6 {
    color: #8EC2F2;
}

button {
    color: #fff;
    background-color: var(--text_color);
}

.update {
    display: flex;
    align-items: center;
    gap: 15px;
}

.update h6 {
    color: #252B42;
}

.updatebox {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ticbox {
    min-width: 45px;
    height: 44px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selected{
    background-color: var(--text_color);
}
.not-selected{
    background-color: grey;
}
.probobox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.subheropagegap {
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.pageGap_rect {
    display: flex;
    justify-content: center;
}

.pageGap_rect p {
    color: #fff;
}

.login h6 {
    display: flex;
    justify-content: center;
}

.join {
    display: flex;
    justify-content: center;
}
.inputbar{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.mail{
    display: flex;
    min-width: 385px;
}

.login {
    max-width: 688%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.join{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.mail {
    display: flex;
    justify-content: space-between;
}

.login {
    color: #fff;
}

.mail {
    background-color: #F9F9F9;
}

.mail p {
    color: #737373;
}

.comp h6{
    color: #737373;
    font-size: ;
}
.company {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.comp .icon{
    color: var(--text_color);
}

.comp {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.loginp{
    max-width: ;
}
.about {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.join{
    padding-bottom: 50px;
}
.join p{
    width: 60%;
    text-align: center;
}
.heartsetup {
    color: white;
    font-size: 45px;
}
.titleP{
   width: 52%;
    /* white-space-collapse:preserve-breaks; */
}
.contact{
    display: flex;
    align-items: center;
    gap: 5px;

}
.contact h6{
    font-weight: 300;

}
/* .location{
    display: flex;
    align-items: center;
    min-width: ;
}
.mailadd{
    display: flex;
    align-items: center;
} */
.subfooter{
    width: 100%;
    justify-content: space-between;
}
.subfooter .iconSide {
    width: 10%;
    justify-content: space-between;
    font-size: 25px;
    
}
.iconSide i{
    color: var(--text_color);
}
.ctnSide h6{
    color:grey    ;
}
